# MVPDemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mrgood/com/mvpdemo/: MainActivity.java
app/src/main/java/mrgood/com/mvpdemo/constent/: Config.java  MyApp.java  UrlContent.java
app/src/main/java/mrgood/com/mvpdemo/content/: Config.java  MyApp.java  UrlContent.java
app/src/main/java/mrgood/com/mvpdemo/model/: MainModel.java
app/src/main/java/mrgood/com/mvpdemo/model/bean/: Alllist.java  Contentlist.java  Imageurls.java  NewsBean.java  PageBean.java  SentimentTag.java  ShowapiResBody.java
app/src/main/java/mrgood/com/mvpdemo/presenter/: BasePresenter.java  HomePresenter.java  MainPresenter.java  TestPresenter.java
app/src/main/java/mrgood/com/mvpdemo/util/: CerManager.java  MyRetrofit.java  NetCheckUtil.java  RetrofitService.java  SystemBarTintManager.java  ToastUtil.java
app/src/main/java/mrgood/com/mvpdemo/view/: LoadStateLayout.java  PullToRefreshRecyclerView.java
app/src/main/java/mrgood/com/mvpdemo/viewinterface/: BaseViewInterface.java  HomeViewInterface.java  MainViewInterface.java  TestViewInterface.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_tabmain.xml  coordinator.xml  fragment_home.xml  fragment_news.xml  item_home.xml  item_news.xml  loadempty.xml  loaderror.xml  loadingstate.xml  loadstate_layout.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
